Unigram/Unigram/Views/AboutPage.xaml

<Page
    x:Class="Unigram.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Right"/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Titlebar -->
                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Background="{ThemeResource TelegramBackgroundTitlebarBrush}">
                    <Grid Height="96"
                          Width="96">
                        <!-- Logo background -->
                        <Ellipse Height="64"
                                 Width="64"
                                 Fill="White"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"/>
                        <Ellipse Height="60"
                                 Width="60"
                                 Fill="{ThemeResource TelegramBackgroundAccentBrush}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"/>
                        <!-- Logo -->
                        <Ellipse Height="60"
                                 Width="60"
                                 Margin="0,0,0,-6"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="ms-appx:///Assets/Logos/Square150x150Logo/Square150x150Logo.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>

                    <!-- App info -->
                    <StackPanel Orientation="Vertical"
                                Margin="0,0"
                                VerticalAlignment="Center">
                        <TextBlock
                                   Text="Telgraph base on unigram"
                                   Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="About-App-Version"
                                       Text="Version"
                                       Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                                       Style="{StaticResource BodyTextBlockStyle}"/>
                            <TextBlock x:Name="tblAppVersion"
                                       Padding="4,0,16,0"
                                       Text="Prototype"
                                       Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                                       Style="{StaticResource BodyTextBlockStyle}"/>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>

                <!-- Main content -->
                <StackPanel Grid.Row="1"
                            Padding="12"
                            ScrollViewer.VerticalScrollMode="Auto">
                    <TextBlock x:Uid="About-Thanks-Intro"
                               Text="Thank you for using Telgraph! We woudn't have been able to get this far without all help of the community."
                               TextWrapping="Wrap"
                               FontSize="14"
                               Margin="0,0,0,6"/>

                    <!-- Channel -->
                    <TextBlock Margin="0,12,0,6"
                               Text="Follow Telgraph on Channel:"
                               FontSize="18"
                               Style="{StaticResource BaseTextBlockStyle}" />
                    <Button Content="@Sadeq2009"
                            Padding="0,4"
                            Style="{ThemeResource TextBlockButtonStyle}"
                            Click="btnUnigramTwitter_Click"/>

                    <!-- Donate -->
                    <TextBlock Margin="0,12,0,6"
                               Text="Please donate us for more support: (Iranian Users)"
                               FontSize="18"
                               Style="{StaticResource BaseTextBlockStyle}" />
                    <Button Content="Click for Donate"
                            Padding="0,4"
                            Style="{ThemeResource TextBlockButtonStyle}"
                            Click="donate_Click"/>

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
